*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body {
  background-image:radial-gradient(black,grey);
  font-family: 'Kaushan Script', cursive;
}
h1{
	color:#FFFFFF;
	text-align:center;
	margin-top:80px;
	margin-bottom:80px;
	font-size: 45px;
}
img{
	display:inline;
	margin:auto;
}
.logo{
	width:300px;
	height: 180px; 
}
.logo:hover{
    background-color:rgb(180, 167, 167);
}
h2{
	color: #FFFFFF;
	padding: 30px;
	padding-bottom: 30px;
	margin-top: 30px;
	margin-left: 350px;
	display: flex;
	font-size: 32px;
}
ul{ color: #FFFFFF;
}
/* Navegador*/
nav a{
	display: flex;
	flex-direction: row;
	justify-content: center;
    font-size: 16px;
	text-align: center;
	text-decoration:none;
    color:inherit;
} 
nav li{
    display:inline-block;
	width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
}
nav li:hover{
    background-color:#fff;
    color:#000;
}
/* Presentación */
section{
	display: block;
	padding: 70px;
}	
.titulos{
	margin-right: 100px;
	margin-bottom: 100px;
	margin-left: 100px;
	border-radius: 400px;
	border-color: #fff;
	display: inline-block;
	width: 250px;
	height:320px;
	font-size: 25px;
}
/* Lista de canciones */
.temas{
	display:flex;
	flex-direction: column;
	background-image: url(../img/8.jpg);
	background-size: cover; 
	background-position: center;
	border-radius: 10%;
}
.temas__titulo{
	margin-left: auto;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}	
.temas__lista{
	text-align: center;
	font-weight: bold;
	line-height: 1.5;
	color: black;
	margin-bottom: 20px;
	font-size: 25px;
	list-style: none;
}	
.central-flex{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:space-evenly;
	align-items:stretch;
}
p{	
	color:#FFFFFF;
	text-align:center;
}
/* La banda */
.contenido{
	display: grid;
	justify-content: center;
	grid-template-columns: 40% 50%;
	grid-template-rows: 200px 300px;
	grid-template-areas:
		"banda__img banda";
	grid-row-gap: 50px;
	grid-column-gap: 30px;
}	
.banda{
	grid-area: banda;
	text-align:left;
	font-size: 19px;
}	
.banda__img{
	grid-area: banda__img;
	width: 400px;
	height: 560px;
	border-radius: 20%;
	margin-bottom: 50px;
}	
.integrantes{
	background-image:url(../img/form.jpg);
	background-position:center;
	background-size: cover;
	text-align: center;
	transform: scale(0.7,0.7);
}
.integrantes__logo{
	width: 250px;
	height:320px;
}
.integrantes__lista{
	color: #000000;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	padding: 20px;
	content: normal;
	list-style: none;	
}		
/* Discos */
.grid{
	display: grid;
	grid-template-columns: 40% 40% auto;
	grid-template-rows: 100px 100px 100px;
	grid-template-areas: 
				"grid-disco1 grid-disco2 grid-footer";					
	grid-row-gap: 100px;
	grid-column-gap: 100px;
	justify-content: space-evenly;
	align-content: center;
}
.grid-disco1{
	grid-area: grid-disco1;
	color: rgb(36, 215, 221);
	justify-self: center;
	transition: transform .2s;
}	
.grid-disco1:hover{
	transform: scale(1.2);
}

.grid-disco2{
	grid-area: grid-disco2;
	color: rgb(221, 36, 212);
	justify-self: center;
	transition: transform .2s;
}
.grid-disco2:hover{
	transform: scale(1.2);
}
.grid.footer{
	grid-area: grid-footer;
}

/* Shows principal */
.showsfoto{
	display: flex;
	flex-direction: column;
	margin: 50px;
	width:60%;
	height:60%;
	border-radius: 15%;
	margin: auto;
}	
.showsenlace{
	color: black;
	font-size: 22px;
	font-weight: bold;
	background-color: rgb(95, 111, 114);
	border-spacing: 10px;
	text-align: center;
	padding: 2%;
	border-radius:15%;
	margin-top: 20px;
}
.showsenlace:hover{
    background-color:#fff;
    color:#000;
}	
/* Shows  tabla*/
h3{	
	color: #FFFFFF;
	text-align: center;
	margin-top: 50px;
	margin-left: 40px;
	margin-bottom: 30px;
	font-size: 30px;
}	
.tablaext{
	display: flex;
	color: white;
	font-size: 24px;
	transition: transform .1s;
}
.tablaext:hover{
	transform: scale(1.1);
}

/* Formulario */
form{
	display: flex;
	justify-content: center;
	color:#FFFFFF;
	text-align:center;
	font-size:24px;
	padding-top:30px;
	padding-right: 100px;
	padding-bottom: 100px;
	padding-left: 100px;
	background-image: url(../img/verde.jpg);
	background-size: cover;
	margin: 50px;
	border-radius: 10%;

}
.frase{
	color: aqua;
	text-align:center;
	text-decoration:wavy;
	font-size: 30px;
	padding-left:20%;
	padding-right:20%;
}
/* Redes*/
.redes-flex{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}		
.imgredes-flex{
	height:50px;
	width:50px;	
	padding: 5px;
	filter: grayscale(100%);	
}
.imgredes-flex:hover{
	background-color:white;
}
/* Fin de página*/
footer{
	color:#FFFFFF;
	text-align:center;
	padding-top: 20px;
}

